<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevFolio Bootstrap</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-white"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item text-uppercase">
              <a class="nav-link scrollto active text-white" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item text-uppercase text-white">
              <a class="nav-link text-white" href="#about">about</a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link text-white" href="#services">services</a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link text-white" href="#work">work</a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link text-white" href="#blog">blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link text-uppercase text-white"
                href="#"
                role="button"
                data-bs-auto-close="outside"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Drop down
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item text-black" href="#">Drop Down 1</a>
                </li>
                <li class="dropend">
                  <a
                    class="dropdown-item dropdown-toggle text-black"
                    href="#"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-auto-close="outside"
                    role="button"
                    >Deep Drop Down</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <span class="dropdown-item-text text-black"
                        >Deep Drop Down 1</span
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-black" href="#"
                        >Deep Drop Down 2</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-black" href="#"
                        >Deep Drop Down 3</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-black" href="#"
                        >Deep Drop 4</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-black" href="#"
                        >Deep Drop 5</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item text-black" href="#">Drop Down 2</a>
                </li>
                <li>
                  <a class="dropdown-item text-black" href="#">Drop Down 3</a>
                </li>
                <li>
                  <a class="dropdown-item text-black" href="#">Drop Down 4</a>
                </li>
              </ul>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link text-white" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="home" class="hero vh-100 bg-image position-relative">
      <div class="overlay"></div>
      <div
        class="hero-content h-100 d-flex flex-column justify-content-center align-items-center"
      >
        <h1>I am Morgan Freeman</h1>
        <ul class="dynamic-txts">
          <li><span></span></li>
        </ul>
      </div>
    </div>

    <section id="about" class="my-5 mx-auto">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full d-flex">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="row d-flex">
                    <div class="col-sm-6 col-md-5">
                      <div class="image">
                        <img
                          class="img-fluid rounded"
                          src="images/testimonial-2.jpg"
                          alt="image testimonial"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 about-info">
                      <p>Name: <span>Morgan Freeman</span></p>
                      <p>Profile: <span>full stack developer</span></p>
                      <p>Email: <span>contact@example.com</span></p>
                      <p>Phone: <span>(617) 557-0089</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="skills">
                      <p>Skill</p>
                      <span>HTML 85%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>CSS3 75%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 75%"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>PHP 50%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="50"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>JAVASCRIPT 90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 90%"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 about-me">
                  <h2>About me</h2>
                  <p class="lead">
                    Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a
                    pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.
                  </p>
                  <p class="lead">
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    Vivamus suscipit tortor eget felis porttitor volutpat.
                    Vestibulum ac diam sit amet quam vehicula elementum sed sit
                    amet dui. porttitor at sem.
                  </p>
                  <p class="lead">
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                    pretium ut lacinia in, elementum id enim. Nulla porttitor
                    accumsan tincidunt. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="head-section text-center">
              <h3>services</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>

        <div class="row d-flex flex-wrap row-gap-5 my-5">
          <div class="col-md-4 col-sm-12">
            <div
              class="box border-5 bg-light rounded-3 p-5 d-flex flex-wrap justify-content-center align-content-center"
            >
              <div class="icon">
                <span
                  class="ico-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-briefcase"></i>
                </span>
              </div>
              <div class="content text-center">
                <h3>web design</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              class="box border-5 bg-light rounded-3 p-5 d-flex flex-wrap justify-content-center align-content-center"
            >
              <div class="icon">
                <span
                  class="ico-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-card-checklist"></i>
                </span>
              </div>
              <div class="content text-center">
                <h3>web development</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              class="box border-5 bg-light rounded-3 p-5 d-flex flex-wrap justify-content-center align-content-center"
            >
              <div class="icon">
                <span
                  class="ico-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-bar-chart"></i>
                </span>
              </div>
              <div class="content text-center">
                <h3>photography</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              class="box border-5 bg-light rounded-3 p-5 d-flex flex-wrap justify-content-center align-content-center"
            >
              <div class="icon">
                <span
                  class="ico-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-binoculars"></i>
                </span>
              </div>
              <div class="content text-center">
                <h3>responsive design</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              class="box border-5 bg-light rounded-3 p-5 d-flex flex-wrap justify-content-center align-content-center"
            >
              <div class="icon">
                <span
                  class="ico-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-brightness-high"></i>
                </span>
              </div>
              <div class="content text-center">
                <h3>graphic design</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              class="box border-5 bg-light rounded-3 p-5 d-flex flex-wrap justify-content-center align-content-center"
            >
              <div class="icon">
                <span
                  class="ico-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-calendar4-week"></i>
                </span>
              </div>
              <div class="content text-center">
                <h3>marketing services</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="counter bg-image position-relative">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-12 z-3 pt-4 pt-md-0">
            <div class="box-icon">
              <div class="icon d-flex justify-content-center">
                <span class="align-self-center"
                  ><i class="bi bi-check"></i
                ></span>
              </div>
              <div class="content text-center">
                <p>450</p>
                <span class="text-uppercase text-center">works completed</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-12 z-3 pt-4 pt-md-0">
            <div class="box-icon">
              <div class="icon d-flex justify-content-center">
                <span class="align-self-center"
                  ><i class="bi bi-journal-richtext"></i
                ></span>
              </div>
              <div class="content text-center">
                <p>25</p>
                <span class="text-uppercase text-center"
                  >years of experience</span
                >
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-12 z-3 pt-4 pt-md-0">
            <div class="box-icon">
              <div class="icon d-flex justify-content-center">
                <span class="align-self-center"
                  ><i class="bi bi-people"></i
                ></span>
              </div>
              <div class="content text-center">
                <p>550</p>
                <span class="text-uppercase text-center">total clients</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-12 z-3 pt-4 pt-md-0">
            <div class="box-icon">
              <div class="icon d-flex justify-content-center">
                <span class="align-self-center"
                  ><i class="bi bi-award"></i
                ></span>
              </div>
              <div class="content text-center">
                <p>48</p>
                <span class="text-uppercase text-center">award won</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="head-section text-center">
              <h3>portfolio</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="img-work">
                  <img
                    src="images/work-1.jpg"
                    class="img-fluid"
                    alt="image work 1"
                  />
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-8">
                      <h5 class="card-title">Lorem impsum dolor</h5>
                      <p class="text-capitalize">
                        <span>web design </span>/18 Sep.2018
                      </p>
                    </div>
                    <div class="col-4">
                      <div class="w-like">
                        <a href="images/work-1.jpg">
                          <span class="bi bi-plus-circle"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="img-work">
                  <img
                    src="images/work-2.jpg"
                    class="img-fluid"
                    alt="image work 2"
                  />
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-8">
                      <h5 class="card-title">Loreda Cuno Nere</h5>
                      <p class="text-capitalize">
                        <span>web design </span>/18 Sep.2018
                      </p>
                    </div>
                    <div class="col-4">
                      <div class="w-like">
                        <a href="images/work-2.jpg">
                          <span class="bi bi-plus-circle"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="img-work">
                  <img
                    src="images/work-3.jpg"
                    class="img-fluid"
                    alt="image work 3"
                  />
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-8">
                      <h5 class="card-title">Mavrito Lana Dere</h5>
                      <p class="text-capitalize">
                        <span>web design </span>/18 Sep.2018
                      </p>
                    </div>
                    <div class="col-4">
                      <div class="w-like">
                        <a href="images/work-3.jpg">
                          <span class="bi bi-plus-circle"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="img-work">
                  <img
                    src="images/work-4.jpg"
                    class="img-fluid"
                    alt="image work 4"
                  />
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-8">
                      <h5 class="card-title">Bindo Laro Cado</h5>
                      <p class="text-capitalize">
                        <span>web design </span>/18 Sep.2018
                      </p>
                    </div>
                    <div class="col-4">
                      <div class="w-like">
                        <a href="images/work-4.jpg">
                          <span class="bi bi-plus-circle"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="img-work">
                  <img
                    src="images/work-5.jpg"
                    class="img-fluid"
                    alt="image work 5"
                  />
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-8">
                      <h5 class="card-title">Studio Lena Mado</h5>
                      <p class="text-capitalize">
                        <span>web design </span>/18 Sep.2018
                      </p>
                    </div>
                    <div class="col-4">
                      <div class="w-like">
                        <a href="images/work-5.jpg">
                          <span class="bi bi-plus-circle"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="img-work">
                  <img
                    src="images/work-6.jpg"
                    class="img-fluid"
                    alt="image work 6"
                  />
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-8">
                      <h5 class="card-title">Studio Big Bang</h5>
                      <p class="text-capitalize">
                        <span>web design </span>/18 Sep.2018
                      </p>
                    </div>
                    <div class="col-4">
                      <div class="w-like">
                        <a href="images/work-6.jpg">
                          <span class="bi bi-plus-circle"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials bg-image position-relative">
      <div class="overlay"></div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide z-3"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators mt-20">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner p-5">
          <div class="carousel-item active">
            <div
              class="contnet-testimonials d-flex flex-column justify-content-center align-items-center"
            >
              <img
                src="images/testimonial-2.jpg"
                class="rounded-circle"
                alt="..."
              />
              <span class="text-uppercase m-16">Xavi Alonso</span>
              <p class="lead p-testimonials text-center">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div
              class="contnet-testimonials d-flex flex-column justify-content-center align-items-center"
            >
              <img
                src="images/testimonial-4.jpeg"
                class="rounded-circle"
                alt="..."
              />
              <span class="text-uppercase m-16">Xavi Alonso</span>
              <p class="lead p-testimonials text-center">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog" class="blog-se mb-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="head-section text-center">
              <h3>blog</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 overflow-hidden">
              <img
                src="images/post-1.jpg"
                class="card-img-top "
                alt="post number 1"
              />
              <div class="card-box position-relative">
                <div class="card-category">
                  <h6 class="text-uppercase category">travel</h6>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <img
                  src="images/testimonial-2.jpg"
                  alt="testimonial-2"
                  class="w-10 rounded-circle"
                />
                <span class="text-black">Morgan Freeman</span>
                <small class="text-muted float-end"
                  ><span class="bi bi-clock"></span> 10 min</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 overflow-hidden">
              <img
                src="images/post-2.jpg"
                class="card-img-top"
                alt="post number 2"
              />
              <div class="card-box position-relative">
                <div class="card-category">
                  <h6 class="text-uppercase category">web design</h6>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <img
                  src="images/testimonial-2.jpg"
                  alt="testimonial-2"
                  class="w-10 rounded-circle"
                />
                <span class="text-black">Morgan Freeman</span>
                <small class="text-muted float-end"
                  ><span class="bi bi-clock"></span> 10 min</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 overflow-hidden">
              <img
                src="images/post-3.jpg"
                class="card-img-top"
                alt="post number 3"
              />
              <div class="card-box position-relative">
                <div class="card-category">
                  <h6 class="text-uppercase category">web design</h6>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <img
                  src="images/testimonial-2.jpg"
                  alt="testimonial-2"
                  class="w-10 rounded-circle"
                />
                <span class="text-black">Morgan Freeman</span>
                <small class="text-muted float-end"
                  ><span class="bi bi-clock"></span> 10 min</small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5 contact bg-image position-relative">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full d-flex">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="title-text position-relative mb-5">
                    <h2 class="text-black">Send Message Us</h2>
                  </div>
                  <form action="#">
                    <div class="row mb-5">
                      <div class="col-md-12 mb-3">
                        <div class="form-group">
                          <input
                            type="text"
                            name="name"
                            class="form-control"
                            id="name"
                            placeholder="Your Name"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-12 mb-3">
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            id="email"
                            placeholder="Your Email"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-12 mb-3">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            name="subject"
                            id="subject"
                            placeholder="Subject"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea
                            class="form-control"
                            name="message"
                            rows="5"
                            placeholder="Message"
                            required
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 text-center my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">
                          Your message has been sent. Thank you!
                        </div>
                      </div>
                      <div class="col-md-12 text-center">
                        <button
                          type="submit"
                          class="button button-a button-big button-rouded"
                        >
                          Send Message
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-6 col-sm-12 get-in">
                  <div class="title-text position-relative mb-5">
                    <h2>Get in Touch</h2>
                  </div>
                  <p class="lead text-black">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis dolorum dolorem soluta quidem expedita aperiam
                    aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse
                    laboriosam ratione nobis mollitia inventore?
                  </p>
                  <ul class="list-unstyled li-icon">
                    <li>
                      <span class="bi bi-geo-alt"></span>
                      <span class="text-gray"
                        >329 WASHINGTON ST BOSTON, MA 02108</span
                      >
                    </li>
                    <li>
                      <span class="bi bi-phone"></span>
                      <span class="text-gray">(617) 557-0089</span>
                    </li>
                    <li>
                      <span class="bi bi-envelope"></span>
                      <span class="text-gray">contact@example.com</span>
                    </li>
                  </ul>

                  <div class="socials">
                    <ul>
                      <li>
                        <a
                          href=""
                          class="ico-circle d-flex justify-content-center align-items-center"
                          ><i class="bi bi-facebook fs-3"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="ico-circle d-flex justify-content-center align-items-center"
                          ><i class="bi bi-instagram fs-3"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="ico-circle d-flex justify-content-center align-items-center"
                          ><i class="bi bi-twitter fs-3"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="ico-circle d-flex justify-content-center align-items-center"
                          ><i class="bi bi-linkedin fs-3"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; Copyright <strong>DevFolio</strong>. All Rights Reserved
              </p>
              <div class="credits">
                Designed by
                <a href="https://github.com/omar22419">Omar Khaled</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
