<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website showcasing my projects, skills, and experience"
    />
    <title>My Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Header Section -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#home">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Home/Hero Section -->
      <section id="home" class="hero d-flex align-items-center justify-content-center">
        <div class="container text-center">
          <div class="hero-content mx-auto">
            <h1 class="display-4 fw-bold mb-4">Welcome to My Portfolio</h1>
            <p class="lead">I'm a passionate developer creating amazing web experiences</p>
          </div>
        </div>
      </section>

      <!-- About Me Section -->
      <section id="about" class="about py-5">
        <div class="container">
          <h2 class="section-title text-center mb-5">About Me</h2>
          <div class="row align-items-center g-4">
            <div class="col-lg-7">
              <div class="about-content">
                <p>
                  I am <strong>Ahmed Sayed</strong> and I am a Senior AI Data Specialist and Front-End Developer. I have
                  proven experience working on large-scale, high-impact projects for
                  leading clients such as OpenAI, Outlier, Data Annotation, Invisible,
                  and Welo Data, focusing on training and evaluating Large Language
                  Models (LLMs) and improving their accuracy in Arabic, English, and
                  programming contexts. 
                  
                  <p>I possess a unique ability to combine technical
                    expertise in web development with a deep understanding of AI
                    methodologies, enabling me to handle complex programming training
                    tasks and deliver solutions that enhance the efficiency of AI systems.</p>
                </p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="about-image">
                <img src="assets/images/74757.jpg" alt="Ahmed Sayed portrait" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="projects" class="projects py-5">
        <div class="container">
          <h2 class="section-title text-center mb-5">Projects</h2>
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <article class="project-card h-100">
                <div class="card-icon mb-3">
                  <i class="bi bi-cart"></i>
                </div>
                <h3 class="mb-3">
                  <a href="https://ahmed-sayed37.github.io/E-commerce/" target="_blank" rel="noopener noreferrer">
                    E-commerce Project
                  </a>
                </h3>
                <p>
                  Single-page e-commerce frontend built with React JS, dyoomic
                  product listing & details, search/filtering, and a shopping cart
                  with local store persistence. Weusable components, client side
                  routing, and fully responsive Ul with performance optimizations.
                </p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="project-card h-100">
                <div class="card-icon mb-3">
                  <i class="bi bi-egg-fried"></i>
                </div>
                <h3 class="mb-3">
                  <a href="https://ahmed-sayed37.github.io/Exam-javascript/" target="_blank" rel="noopener noreferrer">
                    Yummy Project
                  </a>
                </h3>
                <p>
                  Recipe opp that fetches meals via a public and presents
                  ingredients, categories, ond details with cican navigation. Built
                  with HTML, CSS, Bootstrap, JavaScript, and Queng fully responsive
                  Ul.
                </p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="project-card h-100">
                <div class="card-icon mb-3">
                  <i class="bi bi-cloud-sun"></i>
                </div>
                <h3 class="mb-3">
                  <a href="https://ahmed-sayed37.github.io/weather/" target="_blank" rel="noopener noreferrer">
                    Weather Project
                  </a>
                </h3>
                <p>
                  Lightweight weather opp showing current conditions and a 3-day
                  forecast from externut APC. Built with HTML, CSS, Bactstron, and
                  JavaScript; responsive and fost login page, Bootstrap styled lagio
                  interface with basic validation and accessible tone pottoms.
                  Implemented using Hill, CSS, and JavaScript
                </p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="project-card h-100">
                <div class="card-icon mb-3">
                  <i class="bi bi-bookmark"></i>
                </div>
                <h3 class="mb-3">
                  <a href="https://ahmed-sayed37.github.io/Bookmarker/" target="_blank" rel="noopener noreferrer">
                    Bookmarker Project
                  </a>
                </h3>
                <p>
                  Simple bookmaniang tosi to sowe, list, and monage links locally.
                  Built with HTML, CSS, Bootstrap, and JavaScript, with a clear,
                  wininet W.
                </p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="project-card h-100">
                <div class="card-icon mb-3">
                  <i class="bi bi-file-earmark-person"></i>
                </div>
                <h3 class="mb-3">
                  <a href="https://ahmed-sayed37.github.io/Daniels/" target="_blank" rel="noopener noreferrer">
                    Daniels Project
                  </a>
                </h3>
                <p>
                  Responsive landing/portfolio page based on Hootstrap with light
                  JavaScript interactions, Emphasizes clear icyout, section
                  organization, and mobile-hiendly design.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills" class="skills py-5">
        <div class="container">
          <h2 class="section-title text-center mb-5">Skills</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="skill-category h-100">
                <div class="skill-icon mb-3">
                  <i class="bi bi-code-slash"></i>
                </div>
                <h3>Frontend Development</h3>
                <p>
                  Proficient in HTML5, CSS3, and JavaScript. Experienced in creating
                  responsive layouts and interactive user interfaces. Familiar with
                  modern CSS frameworks and JavaScript libraries to build dynamic
                  web applications.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="skill-category h-100">
                <div class="skill-icon mb-3">
                  <i class="bi bi-tools"></i>
                </div>
                <h3>Tools & Technologies</h3>
                <p>
                  Skilled in using version control systems like Git, and familiar
                  with various development tools and IDEs. Comfortable working with
                  design tools and understanding the workflow from design to
                  implementation.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="skill-category h-100">
                <div class="skill-icon mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3>Soft Skills</h3>
                <p>
                  Strong problem-solving abilities, excellent communication skills,
                  and a collaborative mindset. Able to work effectively in team
                  environments and adapt to new challenges quickly. Committed to
                  continuous learning and professional growth.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact py-5">
        <div class="container">
          <h2 class="section-title text-center mb-5">Contact</h2>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="contact-content mb-4">
                <p>
                  AI-focused Front-End Developer leveraging extensive background in LLM
                  training and data evaluation to build intelligent user interfaces.
                  with a background in AI model training and content evaluation,
                  transitioning into programming with expertise in AI systems
                  development. Experienced in linguistic and code-based evaluations on
                  platforms like Remotask and Outlier and Data Annotation. Skilled in
                  crafting and reviewing prompt-response tasks in Arabic and English,
                  improving AI-generated outputs for natural language and programming
                  contexts. Recognized for precision, instructional compliance, and
                  merging language expertise with technical insight while contributing
                  to high-profile projects for clients like OpenAI.
                </p>
              </div>
              <div class="contact-info">
                <div class="row g-3">
                  <div class="col-md-4">
                    <div class="contact-item">
                      <i class="bi bi-envelope me-2"></i>
                      <h5><strong>Email:</strong><a href="mailto:ahmedarbey37@gmail.com" class="text-decoration-none">ahmedarbey37@gmail.com</a></h5>                    
                  </div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item">
                      <i class="bi bi-telephone me-2"></i>
                      <h5><strong>Phone:</strong> 01016197662</h5>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item">
                      <i class="bi bi-geo-alt me-2"></i>
                      <h5><strong>Location:</strong> Giza</h5>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item">
                      <i class="bi bi-linkedin"></i>
                      <h5><a href="https://www.linkedin.com/in/ahmed-sayed-349872246/" class="text-decoration-none"><strong>Linkedin</strong></a></h5>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item">
                      <i class="bi bi-github"></i>
                      <h5><a href="https://github.com/ahmed-sayed37" class="text-decoration-none"><strong>Github</strong></a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="py-4">
      <div class="container text-center">
        <p class="mb-2">&copy; 2026 My Portfolio. All rights reserved.</p>
        <p class="mb-0">Built with passion and dedication For DEPI</p>
      </div>
    </footer>

    <script src="assets/JS/script.js"></script>
  </body>
</html>
