<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContosoConf - About</title>
</head>
<body>
    <header>
        <h1>About ContosoConf</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Purpose</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facere, facilis debitis 
                 quas molestiae, neque esse laborum incidunt, eaque doloribus nesciunt. Tempora quod nam 
                 delectus in ut harum, perferendis quo.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ContosoConf. All rights reserved.</p>
    </footer>
</body>
</html>