<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContosoConf - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to ContosoConf</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Showcasing the Latest in HTML5 Web Applications</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quam doloribus sequi 
                ipsam iusto quisquam sapiente adipisci, possimus blanditiis voluptas, beatae, recusandae 
                vitae eius consectetur non porro voluptatibus odio. Nihil.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ContosoConf. All rights reserved.</p>
    </footer>
</body>
</html>