<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ahmed Sayed is a Front-End developer" />
    <title>Ahmed Sayed</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>

      <!-- Start logo -->
      <div id="logo">
        <img
          src="https://useaxentix.com/2.3.x/img/axentix.svg"
          width="50"
          height="50"
          alt="logo"
        />
        <h2>navbar</h2>

      </div>
      <!-- End logo -->


      <!-- Start link -->

        <div class="form-list">
        <div>
          <ul class="list">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
        <form action="">
          <input type="text" class="search" placeholder="search" name="search">
          <input type="submit" class="submit" name="submit">
        </form>

       </div>

        <!-- End link -->
    </header>

    <!-- End Header -->

    <!-- Start Footer -->
    <footer class="forFotter">
      <h2>Footer</h2>
      <p>is is the last section in my page</p>
    </footer>



    <!-- End Footer -->

    <script src="/assets/JS/script.js"></script>
  </body>
</html>
