<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ahmed Sayed is a Front-End developer" />
    <title>Ahmed Sayed</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <a href="#ahmed1">ahmed1</a>
    <a href="#ahmed2">ahmed2</a>
    <a href="#ahmed3">ahmed3</a>
    <a href="#footer">footer</a>
  
    <div style="background-color: cornflowerblue;" id="ahmed1">
      <H2>ahmed1</H2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
     
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
     
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      </p>
      <a href="#ahmed2">ahmed2</a>
    <a href="#ahmed3">ahmed3</a>
    <a href="#footer">footer</a>
    </div>
    <div style="background-color: chocolate;" id="ahmed2">

      <h2>ahmed2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      

     
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      </p>
      <a href="#ahmed1">ahmed1</a>
          <a href="#ahmed3">ahmed3</a>
    <a href="#footer">footer</a>
    </div>
    <div style="background-color: blanchedalmond;" id="ahmed3">
      <h2>ahmed3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      </p>
          <a href="#ahmed1">ahmed1</a>
    <a href="#ahmed2">ahmed2</a>
          <a href="#footer">footer</a>
    </div>
    <footer style="background-color: aqua;" id="footer">
      <h2>footer</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim
        facere incidunt in, nisi quidem provident officiis dolores maxime
        praesentium eveniet nam molestiae officia voluptatum rem aspernatur
        saepe dignissimos deserunt.
      </p>
          <a href="#ahmed1">ahmed1</a>
    <a href="#ahmed2">ahmed2</a>
    <a href="#ahmed3">ahmed3</a>
    </footer>
    <script src="/assets/JS/script.js"></script>
  </body>
</html>
