<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - My Personal Website</title>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Get in Touch</h2>
        <p>If you'd like to reach out, here are my contact details:</p>
        <ul>
            <li><strong>Phone Number:</strong> 01117450739</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Ghada Rabie. All rights reserved.</p>
    </footer>
</body>
</html>
