<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - My Personal Website</title>
</head>
<body>
    <header>
        <h1>My Education</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>University</h2>
        <p>I attended Helwan University, where I studied computer and systems.</p>

        <h2>College</h2>
        <p>My college education was at engineering college, focusing on software.</p>

        <h2>Courses</h2>
        <ul>
            <li> <b>HTML (Hypertext Markup Language)</b> - HTML is a simple markup coding language used to layout content on a webpage.</li>
            <li> <b>CSS (Cascading Style Sheets)</b> - CSS is used to style the content of a web page by adding design elements like colors, fonts, and spacing.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Ghada Rabie. All rights reserved.</p>
    </footer>
</body>
</html>
