<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Personal Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>Hello! I am ghada rabie. This is my personal website where I share information about myself, my education, and how to contact me.</p>
        <p>I am passionate about web development, especially front-end development. Feel free to explore the other pages to learn more.</p>
    </main>
    <footer>
        <p>&copy; 2025 Ghada Rabie. All rights reserved.</p>
    </footer>
</body>
</html>
