<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="success.html" method="get">
    <fieldset>
            <legend>Form</legend>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Username" required autofocus autocomplete="on">
            <br>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
            <br>
            <br>
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="password" required minlength="8" placeholder="Enter Your Password">
            <br>
            <br>
            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="16" >
            <br>
            <br>
            <label for ="DOB">DOB</label>
            <input type="date" id="DOB" name="DOB">
            <br>
            <br>
            <label for ="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
            <br>
            <br>
            <label>Gender</label>
            <input type="radio" id="male" name="gender" value="male"> 
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <br>
            <label for="comments">Any Comments</label>
            <br>
            <br>
            <textarea id="comments" name="comments" rows="4" cols="30" placeholder="Enter your comments here..." ></textarea>
            <br>
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <optgroup label="Africa">
                    <option value="egypt" selected>Egypt</option> 
                    <option value="southafrica">South Africa</option>
                   <option value="nigeria">Nigeria</option>
                   <option value="kenya">Kenya</option>
                </optgroup>
                <optgroup label="Asia">
                  <option value="SaudiArabia">Saudi Arabia</option>
                   <option value="china">China</option> 
                   <option value="thailand">Thailand</option>
                </optgroup>
                <optgroup label="Europe">
                   <option value="germany">Germany</option> 
                   <option value="france">France</option> 
                   <option value="italy">Italy</option>
                </optgroup>
            </select>
            <br>
            <br>
            <label for="city">City</label>
            <datalist id="City">   
                <option value="Cairo">
                <option value="Alexandria">
                <option value="Giza">
                <option value="Luxor">
                <da value="Aswan">
          </datalist>
          <br>
          <br>
          <label for="sports">Favorite Sports</label>
          <input type="checkbox" id="Football" name="sports" value="Football" checked>
          <label for="Football"> Football</label>
          <input type="checkbox" id="Basketball" name="sports" value="Basketball">
          <label for="Basketball"> Basketball</label>
          <input type="checkbox" id="Tennis" name="sports" value="Tennis">
          <label for="Tennis"> Tennis</label>
          <br>
          <br>
          <label for="color">Favorite Color</label>
          <input type="color" id="color" name="color" >
          <br>
          <br>
          <label for="file">Upload your National ID</label>
          <input type="file" id="file" name="file" >
          <br>
          <br>
          <label for="animals">Do You like animals</label>
          <input type="range" id="animals" name="animals" min="0" max="10" >
          <br>
          <br>
          <label for="Fanimals">Select your Favorite Animals</label>
          <input type="checkbox" id="Cat" name="Fanimals" value="Cat" checked>
          <label for="Cat"> Cat</label>
          <input type="checkbox" id="Dog" name="Fanimals" value="Dog" checked>
          <label for="Dog"> Dog</label>
          <input type="checkbox" id="Rabbit" name="Fanimals" value="Rabbit">
          <label for="Rabbit"> Rabbit</label>
          <input type="checkbox" id="horse" name="Fanimals" value="horse">
          <label for="horse"> horse</label>
          <br>
          <br>
          <label for="time">Select a time</label>
          <input type="time" id="time" name="time" >
          <br>
          <br>
          <label for="date_time">Select date and time</label>
          <input type="datetime" id="date_time" name="date_time" >
          <br>
          <br>
          <label for="month">Select a month</label>
          <input type="month" id="month" name="month" >
          <br>
          <br>
          <label for="week">Select a week</label>
          <input type="week" id="week" name="week" >
          <br>
          <br>
          <input type="search" id="search" name="search" placeholder="Search" >
          <br>
          <br>
          <input type="url" id="website" name="website" placeholder="Enter your website URL" >
          <br>
          <br>
          <input type="hidden" id="UID" name="UID" value="1">
          <input type="image" src="" alt="image">
          <br>
          <br>
          <input type="submit" value="save">
          <input type="reset" value="reset">
    </fieldset>
    </form>
</html>
