<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
        <div class="form-box">
      <form action="success.html" method="post">
        <h2 id="SignIn">Sign in</h2>
            <label for="usernameOrEmail">Username or email address</label>
            <input type="text" id="usernameOrEmail" name="usernameOrEmail"  required  autocomplete="on">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="password" required minlength="8">
            <input type="submit" id="sign_in" value="Sign in">
        <hr>
            <button id="btn1">Continue with Google</button>
            <button id="btn2">Continue with Apple</button>
            <p>New? <a href="SignUp.html">Create an account </a></p>


      </form>
    </div>
    </div>
  </body>
</html>
