<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join GitHub</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <svg viewBox="0 0 24 24" version="1.1" width="32" height="32" aria-hidden="true">
                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path>
            </svg>
        </div>
        
        <div class="form-container">
            <h1 class="form-title">Create your account</h1>
            <p class="form-subtitle">Join GitHub to collaborate, contribute, and build amazing projects</p>
            
            <form action="#" method="post">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" autocomplete="username" required>
                    <div class="username-hint">Pick a username that reflects you or your organization</div>
                    <div class="error-message" id="username-error">Username is required</div>
                </div>
                
                <div class="input-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" autocomplete="email" required>
                    <div class="error-message" id="email-error">Valid email is required</div>
                </div>
                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" autocomplete="new-password" required>
                    <div class="password-hint">Use at least 8 characters with a mix of letters, numbers & symbols</div>
                    <div class="error-message" id="password-error">Password is required</div>
                </div>
                
                <div class="terms">
                    By creating an account, you agree to our 
                    <a href="#">Terms of Service</a> and 
                    <a href="#">Privacy Policy</a>.
                </div>
                
                <button type="submit" class="sign-up-button">Create account</button>
            </form>
            
            <div class="divider">
                <span>Have an account?</span>
            </div>
            
            <p class="sign-in-link">
                <a href="#">Sign in</a>
            </p>
        </div>
    </div>
</body>
</html>

