<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>courses</title>
</head>
<body>
    <header>
        <nav>
               <ul  style="list-style: none;">
                <li style="display: inline;"><a href="/">About Me</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Education.html">Education</a>   &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Experience.html">Experience</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="Skills.html">Skills</a></li>

                </ul>
        </nav>
        <h1> Courses </h1>

    </header>
    <main>
        <ul>
            <li>
                <h3>Sprints x Microsoft Summer Camp - Mobile Development</h3>
            <pre>  Sprints / Microsoft</pre>
                <ul>
                    <li>Acquired practical skills in Dart and Flutter for mobile application development.</li>
                </ul>
            </li>
    
            <li>
                <h3>Introducing Generative AI with AWS</h3><br>
                <pre>  AWS / Udacity</pre>
                <ul style="list-style: circle;">
                    <li>Studied AI/ML fundamentals using AWS tools.</li>
                    <li>Explored large language models (LLMs) and prompt engineering.</li>
                </ul>
            </li>
    
            <li>
                <h3>Red Hat OpenShift Development I: Introduction to Containers with Podman 4.12</h3>
              <pre>  Red Hat Academy</pre>
                <ul style="list-style: circle;">
                    <li>Practiced containerization and orchestration concepts.</li>
                </ul>
            </li>
    
            <li>
                <h3>Data Analytics & Machine Learning Workshop</h3>
                <pre>  Google Developer Student Clubs - Cairo University</pre>
                <ul style="list-style: circle;">
                    <li>Applied ML techniques, data analytics, and NLP.</li>
                    <li>Collaborated on a team project and ranked 1st in a Kaggle NLP competition.</li>
                </ul>
            </li>
    
            <li>
                <h3>Red Hat Application Development I: Programming in Java EE 7.0</h3>
               <pre>   Red Hat Academy</pre>
                <ul style="list-style: circle;">
                    <li>Explored enterprise Java development with Java EE.</li>
                </ul>
            </li>
    
            <li>
                <h3>Red Hat System Administration I 9.0</h3>
                <pre>  Red Hat Academy</pre>
                <ul style="list-style: circle;">
                    <li>Covered essential Linux commands and system administration fundamentals.</li>
                </ul>
            </li>
    
            <li>
                <h3>Frontend Workshop</h3>
                <pre>  Google Developer Student Clubs - Cairo University</pre>
                <ul style="list-style: circle;">
                    <li>Learned the fundamentals of HTML, CSS, JavaScript, and ES6.</li>
                    <li>Worked on guided tasks and small projects to apply concepts.</li>
                </ul>
            </li>
    
            <li>
                <h3>Web Development Challenger</h3>
                <pre>  EgyptFWD / Udacity</pre>
                <ul style="list-style: circle;">
                    <li>Gained knowledge of HTML, CSS, WordPress, and digital freelancing concepts.</li>
                </ul>
            </li>
        </ul>
    </main>
    

    <footer>
     
       <strong>Copyright &copy; Engy Sherif</strong>

    </footer>
</body>
</html>