<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Education</title>
</head>
<body>
    <header>
        <nav>
               <ul  style="list-style: none;">
                <li style="display: inline;"><a href="/">About Me</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Education.html">Education</a>   &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Experience.html">Experience</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="Skills.html">Skills</a></li>

                </ul>
        </nav>
        <h1>Education</h1>
    </header>
    <main>
        <ul>
        <li>
            Bachelor of Software Engineering- Faculty of Computers and Artificial Intelligence, Cairo University
            <ul style="list-style: circle;">
                <li>Graduation Year: 2025</li>
                <li>Grade: Very Good </li>
                <li>GPA:3.47</li>
        </li>
           
        </ul>
    </main>
    <footer>
        <strong>Copyright &copy; Engy Sherif</strong>
    </footer>
</body>
</html>