<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experience</title>
</head>
<body>
    <header>
        <nav>
               <ul  style="list-style: none;">
                <li style="display: inline;"><a href="/">About Me</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Education.html">Education</a>   &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Experience.html">Experience</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="Skills.html">Skills</a></li>
                </ul>
        </nav>
        <h1> Experience</h1>
    </header>
    <main>
       <ul>
        <li>Summer Internship at CIB</li>
        <ul>
            <li>
                Participated in online lecture-based training covering digital transformation, data 
                literacy, financial literacy, entrepreneurial skills, and human-centric interpersonal 
                skills.
            </li>
        </ul>
        <li>ITI Summer Training Angular</li>
        <ul>
            <li>
               Learned Angular fundamentals, TypeScript, UI components, routing, and APIs
            </li>
       </ul>
    </main>
    <footer>
        <strong>Copyright &copy; Engy Sherif</strong>
    </footer>
</body>
</html>