<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<header>
    <nav>
           <ul  style="list-style: none;">
            <li style="display: inline;"><a href="/">About Me</a>  &nbsp;&nbsp;&nbsp; </li>
            <li style="display: inline;"><a href="Education.html">Education</a>   &nbsp;&nbsp;&nbsp; </li>
            <li style="display: inline;"><a href="Experience.html">Experience</a>  &nbsp;&nbsp;&nbsp; </li>
            <li style="display: inline;"><a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp; </li>
            <li style="display: inline;"><a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;</li>
            <li style="display: inline;"><a href="Skills.html">Skills</a></li>
            </ul>
    </nav>

</header>
<h1>Welcome To My  Portfolio Website</h1>
<main>
    <section>
        <h2>Personal Information</h2>
    <table border="1" >
            <tr>
                <th>Name</th>
                <td>Engy Sherif</td>
            </tr>

            <tr>
                <th>Age</th>
                <td>22</td>
            </tr>

            <tr>
            <th>DOB</th>
            <td>27-8-2003</td>
            </tr>

    </table>
    </section>
<section>
    <h2>About Me</h2>
    <p>
      I am a fresh Software Engineering graduate from Cairo University with practical experience 
      in software development and software testing. Completed internships at CIB and ITI and earned
       ISTQB Certified Tester Foundation Level (CTFL). Hands-on experience in manual testing,
        automation testing, C++, Java, Java EE, and containerization. Strong understanding of SDLC, 
        Agile, and Waterfall methodologies. Actively seeking opportunities in Software Testing 
        and DevOps and continuously expanding testing and technical skills.

    </p>
</section>
<section>
    
    <h2>CERTIFICATES</h2>
    <p>ISTQB ® Certified Tester Foundation Level (CTFL)</p>
    <ul>
    <li>Credential ID: 241022009 </li>
    <li>Issue Date:9 November 2024 </li>
    </ul>
</section>
</main> 
<br>
<br>

<footer>
    <h2>Contact Me</h2>
    <ul>
        <li>engysherif123@gmail.com  &nbsp;&nbsp;&nbsp;</li>
        <li><a href="https://www.linkedin.com/in/engy-sherif-2018aa265/" target="_blank" style="text-decoration: none;">https://www.linkedin.com/in/engy-sherif-2018aa265/</a> &nbsp;&nbsp;&nbsp;</li>
        <li>01091004488 &nbsp;&nbsp;&nbsp;</li>
        <li><a href="https://github.com/EngySherif" target="_blank" style="text-decoration: none;">github.com/EngySherif</a></li>

    </ul>
    <strong>Copyright &copy; Engy Sherif</strong>
    
</footer>
</body>
</html>