<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>
<body>
    <header>
        <nav>
               <ul  style="list-style: none;">
                <li style="display: inline;"><a href="/">About Me</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Education.html">Education</a>   &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Experience.html">Experience</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="Skills.html">Skills</a></li>

                </ul>
        </nav>
        <h1> Projects </h1>

    </header>
    <main>
        <ul>
            <li>
               <h3> Graduation Project (Kafa2a)</h3>
                <pre>   A bilingual mobile app that connects customers with verified service providers</pre>
                <ul style="list-style: circle;">
                    <li> Features: service requests, offer comparison, secure communication, rating system.</li>
                    
                    <li>Technologies: Flutter, Laravel, PostgreSQL.</li>
                </ul>
            </li>
            <li>
            <h3>IMDB Automation Testing</h3>
            <pre>  Testing IMDB website Using selenium</pre>
            <ul style="list-style: circle;">
                <li> Features: movie search, access to Top 250 Movies, and filtering movies by release year.</li>
                <li>Technologies: Selenium, JUnit.</li>
            </li>
            </ul>
            <li>
           <h3> Flight Booking System</h3>
           <pre>   A full-stack website with company and passenger roles</pre>
           <ul style="list-style: circle;">
            <li>
            Features: flight management, booking, and messaging.
            <br>
            Implemented role-based access for companies and passengers.
            </li>
            <li>
            Technologies: HTML, CSS, JavaScript, PHP, MySQL
            </li>
           </ul>
            </li>
            <li>
           <h3>Package Tracking System</h3> 
            <pre>   Web application for managing and tracking orders</pre>
            <ul style="list-style: circle;">
            <li>
            Features: user, courier, and admin workflows; order assignment and tracking.
            </li>
            <li>
            Technologies: Angular, Node.js, MongoDB, Docker
            </li>
            </ul>
            </li>
            <li>
           <h3> Homemade Dishes System</h3>
            <pre>   Microservices-based food ordering platform</pre>
            <ul style="list-style: circle;">
            <li>
            Features: customer, seller, and admin roles; dish management; order processing; notifications with RabbitMQ.
            </li>
            <li>
            Technologies: HTML, CSS, Java, EJB, REST APIs, RabbitMQ
            </li>
            </ul>
            </li>
        </ul>
    </main>

    <footer>
     
       <strong>Copyright &copy; Engy Sherif</strong>

    </footer>
    
</body>
</html>