<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
               <ul  style="list-style: none;">
                <li style="display: inline;"><a href="/">About Me</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Education.html">Education</a>   &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="Experience.html">Experience</a>  &nbsp;&nbsp;&nbsp; </li>
                <li style="display: inline;"><a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;</li>
                <li style="display: inline;"><a href="Skills.html">Skills</a></li>

                </ul>
        </nav>
        <h1> Skills </h1>

    </header>
    <main>
        <ul>
            <li>Programming Languages:C++, Java, Python</li>
            <li>Web Development:HTML, CSS, JavaScript,Angular,Laravel, Node.js</li>
            <li>Mobile & Cross-Platform Development:Flutter</li>
            <li>Databases:MySQL, PostgreSQL, MongoDB</li>
           <li>
            Testing & Quality Assurance:
            <ul style="list-style: circle;">
                <li>
                    Manual Testing, Automation Testing,Selenium WebDriver
                </li>
                <li>
                Test Planning, Test Design, Test Cases, Test Coverage, Defect Tracking
                </li>
            </ul> 
         </li>
            <li>Tools & Technologies:Docker, RabbitMQ, Jira</li>
            <li><strong> Soft Skills</strong>:Story telling,communication skills,Teamwork</li>
        </ul>
    </main>
    <footer>
        <strong>Copyright &copy; Engy Sherif</strong>
    </footer>
    
</body>
</html>