<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <title>Fashion Store</title>
    <!-- Main CSS File -->
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <div id="brandDiv">
          <img src="images/fashion.jpeg" alt="fashion" />
          <a href="" id="brand">fashion</a>
        </div>
        <ul>
          <li>
            <a href="">about</a>
          </li>
          <li>
            <a href="">login</a>
          </li>
          <li>
            <input type="text" placeholder="Search..." />
            <input type="submit" value="search" />
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Header -->
  </body>
</html>
