<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar Khaled Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar Start-->
    <nav class="nav">
      <ul class="nav-list">
        <li class="active">
          <i class="bx bx-home-alt"></i>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <i class="bx bx-user"></i>
          <span class="tooltip">About</span>
        </li>
        <li>
          <i class="bx bx-detail"></i>
          <span class="tooltip">Resume</span>
        </li>
        <li>
          <i class="bx bx-briefcase"></i>
          <span class="tooltip">Portfolio</span>
        </li>
        <li>
          <i class="bx bx-envelope"></i>
          <span class="tooltip">Contact</span>
        </li>
      </ul>
    </nav>
    <!-- Navbar End-->
    <div class="container">
      <div class="box">
        <!-- Home Section Start -->
        <section class="section home active">
          <div class="home-info">
            <h3>Hello I'm</h3>
            <h1>Omar Khaled</h1>
            <h3>Frontend Developer</h3>
            <p class="desc">
              Front-end Developer skilled in HTML, CSS, JavaScript, Bootstrap,
              Tailwind, React.js, and jQuery. Strong background in competitive
              programming with C++, Python, and Java. Experienced in mentoring
              through ICPC AOU and iSchool. Passionate about building responsive
              UIs and contributing to innovative tech projects.
            </p>
            <div class="btn-sci">
              <a href="./omar.pdf" class="btn" download="omar.pdf"
                >Download CV</a
              >
              <div class="sci">
                <a href="https://github.com/omar22419">
                  <i class="bx bxl-github"></i>
                  <span class="tooltip">Github</span>
                </a>
                <a href="https://www.linkedin.com/in/omar-khaled-b2760622b/">
                  <i class="bx bxl-linkedin"></i>
                  <span class="tooltip">Linkedin</span>
                </a>
              </div>
            </div>
          </div>
          <div class="img-wrapper">
            <div class="img-box home-img">
              <img src="assets/images/22.png" alt="" />
            </div>
          </div>
        </section>
        <!-- Home Section End -->

        <!-- About Section Start -->
        <section class="section about">
          <div class="img-wrapper">
            <div class="img-box about-img">
              <img src="assets/images/22.png" alt="image portfolio" />
            </div>
          </div>

          <div class="about-info">
            <h2 class="title">About Me</h2>
            <h3>Frontend Developer!</h3>
            <p class="desc">
              I’ve always been curious about computers and how things work. That
              curiosity led me to study Computer Science in 2020, and it quickly
              turned into a real passion for building things on the web. After
              graduating, I focused on Frontend Development, especially React,
              where I enjoy turning ideas into clean, modern websites. I care
              about design, details, and creating digital experiences that
              reflect each brand’s identity and help it stand out from the
              crowd.
            </p>
            <a href="#" class="btn">View More</a>
          </div>
        </section>
        <!-- About Section End -->

        <!-- Resume Section Start  -->
        <section class="section resume">
          <h2 class="title">Resume</h2>
          <div class="tab-box">
            <div class="tab-list resume-list active">
              <h3>Experience</h3>
            </div>
            <div class="tab-list resume-list">
              <h3>Skills</h3>
            </div>
            <div class="tab-list resume-list">
              <h3>Education</h3>
            </div>
          </div>
          <div class="tab-wrapper">
            <div class="tab-grid resume-box experience active">
              <div class="tab-item resume-item">
                <h4>June 2024 - April 2025</h4>
                <h4>Instructor</h4>
                <h4>ISchool(Part-Time)</h4>
                <ul>
                  <li>
                    - Delivered interactive programming lessons to students of
                    various age groups.
                  </li>
                  <li>
                    - Guided hands-on projects that fostered creativity and
                    problem-solving skills.
                  </li>
                  <li>
                    - Conducted both online and offline sessions in a supportive
                    learning environment.
                  </li>
                </ul>
              </div>
              <div class="tab-item resume-item">
                <h4>October 2023 - November 2024</h4>
                <h4>Instructor</h4>
                <h4>ICPC AOU COMMUNITY (Part-Time)</h4>
                <ul>
                  <li>
                    - Trained students in algorithmic techniques and competitive
                    programming topics.
                  </li>
                  <li>
                    - Developed resources for sessions covering data types,
                    conditions, loops, arrays, strings, STL, and more.
                  </li>
                  <li>
                    - Mentored beginners and helped them progress in
                    problem-solving using C++.
                  </li>
                </ul>
              </div>
              <div class="tab-item resume-item">
                <h4>October 2023 - November 2024</h4>
                <h4>Vice President</h4>
                <h4>ICPC AOU COMMUNITY</h4>
                <ul>
                  <li>- Led and organized competitive programming events.</li>
                  <li>
                    - Coordinated with team members to prepare for
                    national/international contests.
                  </li>
                  <li>
                    - Organized a special event attended by Engineer Tarek
                    El-Abed.
                  </li>
                  <li>
                    - Hosted podcasts with top CP figures: Ahmed Mohamed Taha,
                    Khaled Hedayah.
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-grid resume-box skills">
              <div class="tab-item resume-item">
                <i class="bx bxl-html5"></i>
                <p>HTML5</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-css3"></i>

                <p>CSS3</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-javascript"></i>

                <p>JavaScript</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-tailwind-css"></i>

                <p>Tailwind.css</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-bootstrap"></i>

                <p>Bootstrap.css</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-react"></i>

                <p>React.js</p>
              </div>
              <div class="tab-item resume-item">
                <svg
                  width="80px"
                  height="80px"
                  viewBox="0 0 256 256"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  preserveAspectRatio="xMidYMid"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M119.616813,0.0688905149 C119.066276,0.118932037 117.314565,0.294077364 115.738025,0.419181169 C79.3775171,3.69690087 45.3192571,23.3131775 23.7481916,53.4631946 C11.7364614,70.2271045 4.05395894,89.2428829 1.15112414,109.384595 C0.12512219,116.415429 0,118.492153 0,128.025062 C0,137.557972 0.12512219,139.634696 1.15112414,146.665529 C8.10791789,194.730411 42.3163245,235.11392 88.7116325,250.076335 C97.0197458,252.753556 105.778299,254.580072 115.738025,255.680985 C119.616813,256.106338 136.383187,256.106338 140.261975,255.680985 C157.453763,253.779407 172.017986,249.525878 186.382014,242.194795 C188.584164,241.068861 189.00958,240.768612 188.709286,240.518404 C188.509091,240.36828 179.124927,227.782837 167.86393,212.570214 L147.393939,184.922273 L121.743891,146.965779 C107.630108,126.098464 96.0187683,109.034305 95.9186706,109.034305 C95.8185728,109.009284 95.7184751,125.873277 95.6684262,146.465363 C95.5933529,182.52028 95.5683284,183.971484 95.1178886,184.82219 C94.4672532,186.048207 93.9667644,186.548623 92.915738,187.099079 C92.114956,187.499411 91.4142717,187.574474 87.6355816,187.574474 L83.3063539,187.574474 L82.1552297,186.848872 C81.4044966,186.373477 80.8539589,185.747958 80.4785924,185.022356 L79.9530792,183.896422 L80.0031281,133.729796 L80.0782014,83.5381493 L80.8539589,82.5623397 C81.25435,82.0369037 82.1051808,81.3613431 82.7057674,81.0360732 C83.7317693,80.535658 84.1321603,80.4856165 88.4613881,80.4856165 C93.5663734,80.4856165 94.4172043,80.6857826 95.7434995,82.1369867 C96.1188661,82.5373189 110.007429,103.454675 126.623656,128.650581 C143.239883,153.846488 165.962072,188.250034 177.122972,205.139048 L197.392766,235.839522 L198.418768,235.163961 C207.502639,229.259062 217.112023,220.852086 224.719453,212.09482 C240.910264,193.504394 251.345455,170.835585 254.848876,146.665529 C255.874878,139.634696 256,137.557972 256,128.025062 C256,118.492153 255.874878,116.415429 254.848876,109.384595 C247.892082,61.3197135 213.683675,20.9362052 167.288368,5.97379012 C159.105376,3.32158945 150.396872,1.49507389 140.637341,0.394160408 C138.234995,0.143952798 121.693842,-0.131275573 119.616813,0.0688905149 L119.616813,0.0688905149 Z M172.017986,77.4831252 C173.219159,78.0836234 174.195112,79.2345784 174.545455,80.435575 C174.74565,81.0861148 174.795699,94.9976579 174.74565,126.348671 L174.670577,171.336 L166.73783,159.17591 L158.780059,147.01582 L158.780059,114.313685 C158.780059,93.1711423 158.880156,81.2862808 159.030303,80.7108033 C159.430694,79.3096407 160.306549,78.2087272 161.507722,77.5581875 C162.533724,77.0327515 162.909091,76.98271 166.837928,76.98271 C170.541544,76.98271 171.19218,77.0327515 172.017986,77.4831252 Z"
                      ></path>
                    </g>
                  </g>
                </svg>
                <p>Next.js</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-sass"></i>

                <p>Sass</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-jquery"></i>

                <p>jQuery</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-python"></i>

                <p>Python</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-java"></i>

                <p>Java</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-c-plus-plus"></i>

                <p>C++</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-typescript"></i>

                <p>TypeScript</p>
              </div>
              <div class="tab-item resume-item">
                <i class="bx bxl-nodejs"></i>

                <p>Node.js</p>
              </div>
              <div class="tab-item resume-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  viewBox="0 0 48 48"
                >
                  <path
                    d="M23.697,37.56h1.18c0.84,0,1.631-0.392,2.139-1.061l7.485-9.847l7.485,9.847	c0.508,0.668,1.299,1.061,2.139,1.061h1.18L35.756,25l9.121-12h-1.18c-0.84,0-1.631,0.392-2.139,1.061L34.5,23.347l-7.059-9.287	C26.933,13.392,26.142,13,25.302,13h-1.18l9.121,12L23.697,37.56z"
                  ></path>
                  <path
                    d="M24,26v-3c0-6.675-5.945-11.961-12.829-10.852C5.812,13.011,2,17.857,2,23.284L2,24v2v0.142	c0,6.553,4.777,11.786,10.868,11.858c5.092,0.06,9.389-3.344,10.707-7.999h-1.028c-0.62,0-1.182,0.355-1.451,0.913	c-1.739,3.595-5.789,5.862-10.228,4.842C6.776,34.815,4,30.981,4,26.783V26H24z M4,23.71c0-4.708,2.804-8.557,6.924-9.478	C16.798,12.92,22,17.352,22,23v1H4V23.71z"
                  ></path>
                </svg>
                <p>Express.js</p>
              </div>
            </div>
            <div class="tab-grid resume-box education">
              <div class="tab-item resume-item">
                <h4>Oct 2020 - May 2024</h4>
                <h4>Bachelor of Information Technology</h4>
                <h4>Arab Open University</h4>
              </div>
              <div class="tab-item resume-item">
                <h4>Feb 2025 - Sep 2025</h4>
                <h4>Frontend diploma</h4>
                <h4>Route Academy</h4>
              </div>
            </div>
          </div>
        </section>
        <!-- Resume Section End  -->

        <!-- Portfolio Section Start -->
        <section class="section portfolio">
          <h2 class="title">Portfolio</h2>
          <div class="tab-box">
            <div class="tab-list portfolio-list active">
              <h3>My Work</h3>
            </div>
            <div class="tab-list portfolio-list">
              <h3>My Service</h3>
            </div>
          </div>
          <div class="tab-wrapper">
            <div class="tab-grid portfolio-box work active">
              <div class="tab-item portfolio-item">
                <div class="work-img">
                  <img src="" alt="" />
                </div>
                <div class="work-info">
                  <h4>Front-end Project</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quasi, consequatur nihil ipsum nesciunt suscipit reiciendis
                    deleniti? Totam delectus odit molestias iste error
                    voluptates dignissimos modi.
                  </p>
                  <div class="tech-used">
                    <p>HTML5, CSS3, JavaScript</p>
                  </div>
                  <div class="portfolio-icon work-icon">
                    <a href="#">
                      <i class="bx bx-arrow-back"></i>
                      <span class="tooltip">Preview</span>
                    </a>
                    <a href="#">
                      <i class="bx bxl-github"></i>
                      <span class="tooltip">Github Repository</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-grid portfolio-box service">
              <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                  <i class="bx bx-code-alt icon"></i>
                  <a href="#"><i class="bx bx-arrow-back"></i></a>
                </div>
                <h4>Web Development</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  voluptates porro, sunt saepe quo iure nihil veniam. Aut, et
                  odio.
                </p>
              </div>
              <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                  <i class="bx bx-code-alt icon"></i>
                  <a href="#"><i class="bx bx-arrow-back"></i></a>
                </div>
                <h4>Web Development</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  voluptates porro, sunt saepe quo iure nihil veniam. Aut, et
                  odio.
                </p>
              </div>
              <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                  <i class="bx bx-code-alt icon"></i>
                  <a href="#"><i class="bx bx-arrow-back"></i></a>
                </div>
                <h4>Web Development</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  voluptates porro, sunt saepe quo iure nihil veniam. Aut, et
                  odio.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio Section End -->

        <!-- Contact section Start -->
        <section class="section contact active">
          <h2 class="title">Contact</h2>
          <div class="contact-wrapper">
            <form action="" class="contact-form">
              <h3>Let's Work Together!</h3>
              <div class="field-box">
                <input type="text" placeholder="Full Name" required />
                <input type="email" placeholder="Email Address" required />
                <input type="text" placeholder="Phone Number" required />
                <input type="text" placeholder="Email Subject" required />
                <textarea
                  name=""
                  id=""
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>
              <div class="contact-btn">
                <button type="submit" class="btn">Send Message</button>
                <div class="btn">
                <a href="https://wtsi.me/201100497561">
                  <i class="bx bxl-whatsapp"></i>
                  <span class="tooltip">what's</span>
                </a>
                </div>
              </div>
            </form>
          </div>
        </section>

        <!-- Contact section End -->
      </div>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
