<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assets/CSS/Style.css" />
  </head>
  <body>
    <nav>
      <ul
        style="
          list-style-type: none;
          display: flex;
          gap: 50px;
          justify-content: center;
          align-items: center;
        "
      >
        <li>
          <a
            style="text-decoration: none; font-size: 20px; color: black"
            href="index.html"
            >Home</a
          >
        </li>
        <li>
          <a
            style="text-decoration: none; font-size: 20px; color: black"
            href="about.html"
            >About</a
          >
        </li>
        <li>
          <a
            style="text-decoration: none; font-size: 20px; color: black"
            href="contact.html"
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <hr />
    <header>
      <h1>About Page</h1>
    </header>
    <main style="height: 70vh"></main>
    <footer>
      <div
        class="links"
        style="
          display: flex;
          gap: 100px;
          padding: 0 80px;
          justify-content: space-evenly;
        "
      >
        <div class="social-media-links">
          <h3>Social Media</h3>
          <ul style="list-style-type: none">
            <li><a style="text-decoration: none" href="#">Facebook</a></li>
            <li><a style="text-decoration: none" href="#">Twitter</a></li>
            <li><a style="text-decoration: none" href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="pages-links">
          <h3>Quick Links</h3>
          <ul style="list-style-type: none">
            <li><a style="text-decoration: none" href="#">Home</a></li>
            <li><a style="text-decoration: none" href="#">About</a></li>
            <li><a style="text-decoration: none" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="text" style="text-align: center">
        <p>Copyright &copy; 2023</p>
      </div>
    </footer>
  </body>
</html>
