<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assets/CSS/Style.css" />
  </head>
  <body>
    <nav>
      <ul
        style="
          list-style-type: none;
          display: flex;
          gap: 50px;
          justify-content: center;
          align-items: center;
        "
      >
        <li>
          <a
            style="text-decoration: none; font-size: 20px; color: black"
            href="index.html"
            >Home</a
          >
        </li>
        <li>
          <a
            style="text-decoration: none; font-size: 20px; color: black"
            href="about.html"
            >About</a
          >
        </li>
        <li>
          <a
            style="text-decoration: none; font-size: 20px; color: black"
            href="contact.html"
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <hr />
    <header>
      <h1>Home Page</h1>
    </header>
    <main>
      <section>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut
          eveniet numquam in obcaecati eos amet dolore, recusandae accusamus,
          quas consequatur magnam aliquid ipsam, similique quasi aut nesciunt
          non voluptatibus asperiores repellat quia exercitationem! Quod placeat
          asperiores enim expedita! Quam non perspiciatis inventore, pariatur
          consequuntur exercitationem quod totam illo veritatis obcaecati
          delectus dolores voluptates impedit, sint recusandae labore accusamus
          assumenda a provident possimus alias deleniti earum! Laudantium cumque
          fugit fugiat quasi. Ducimus officia aliquam odit maxime, hic, magnam
          id deleniti debitis repellat eligendi sunt illo, beatae quae. Eius
          dolore reiciendis consequatur, distinctio ea, placeat ad ipsum libero
          asperiores veniam labore quasi sapiente illo, laborum modi.
          Perferendis nemo dolorem expedita eum pariatur, autem possimus debitis
          quam? Corporis quas eos delectus necessitatibus at consequatur
          eligendi sequi sapiente molestias, ducimus natus ex dolorum doloribus
          itaque minus esse repellendus, repudiandae atque harum. Suscipit
          mollitia non, adipisci explicabo distinctio eveniet? Minus eos,
          dolore, doloribus maiores repudiandae suscipit voluptatibus laboriosam
          ipsam ipsum magnam tempore dolorem, libero reiciendis voluptate harum
          dicta mollitia aliquid vitae? Assumenda, obcaecati. Mollitia amet
          dolor nobis minima vitae repellendus corrupti, veritatis fugiat
          officiis quae nisi ab doloribus aliquam quos necessitatibus eveniet,
          nesciunt at, itaque perspiciatis odio cum qui laboriosam voluptatem
          aut? Quos temporibus nisi dignissimos nostrum, tempora aliquam!
          Temporibus totam mollitia, esse perspiciatis maxime modi aut. Minus
          nulla deleniti dolor, incidunt exercitationem, nesciunt porro facere
          odio quaerat laborum amet aperiam itaque nam. Est aliquam odit impedit
          inventore quam, placeat ullam provident odio ducimus maxime voluptates
          porro, omnis earum! In, maxime sunt magni vitae corporis dolorem
          quidem ut consectetur doloribus officiis. Aspernatur minima amet
          deleniti cumque sit doloremque dignissimos quas? Autem ratione
          voluptatem tempora, quae quibusdam aliquam quasi itaque perferendis
          vel culpa perspiciatis dolore provident numquam voluptatibus possimus
          ipsum quod? Ut alias error, dignissimos eius vitae voluptatibus non
          saepe laboriosam. Dolores earum repudiandae dicta sapiente vero
          voluptatem odit numquam asperiores accusamus fuga, veritatis autem,
          omnis laborum beatae officiis ullam, quos id est quis! Nesciunt,
          tempore suscipit itaque laboriosam aperiam tenetur, illo dolor
          corrupti soluta exercitationem laudantium aliquam sapiente molestias
          ratione ipsa voluptate autem architecto. Praesentium quibusdam magni
          at aut. Ipsum repellat mollitia minima expedita eaque natus eum
          distinctio, optio eveniet temporibus molestiae laborum illo
          exercitationem! Beatae ullam animi obcaecati cupiditate voluptatum
          voluptate nostrum et debitis, eveniet nam autem placeat doloribus
          totam deleniti saepe aspernatur ea necessitatibus asperiores tempore
          in aliquid ad perspiciatis? Tenetur ipsam nulla fuga tempore beatae
          minima accusamus, sunt vitae quam totam!
        </p>
      </section>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum sit
          dolore, aliquam nulla numquam blanditiis corporis id perspiciatis
          commodi quo voluptas animi enim a! Deleniti, amet atque vel accusamus
          molestiae tenetur magni laudantium cumque nostrum iure quam totam?
          Corporis obcaecati sequi nisi enim ipsam tempora deserunt quaerat
          impedit architecto magni quasi velit eum porro recusandae, inventore
          expedita. Voluptatum sint deserunt qui inventore dignissimos, autem
          corporis velit corrupti id, nesciunt eligendi reiciendis quaerat earum
          consectetur reprehenderit aspernatur voluptates omnis facilis?
          Excepturi reprehenderit, alias enim nostrum voluptas a numquam
          veritatis ad quibusdam ea omnis voluptatibus ipsa explicabo quam
          obcaecati magni! Fugit minima odio nihil omnis laborum. Beatae odit
          consequatur et soluta aspernatur officiis expedita eveniet, nesciunt
          velit fugit mollitia molestiae pariatur similique quia illum, eius
          dolorem quo sapiente iure esse maiores vero voluptatibus
          necessitatibus! Voluptatem enim cupiditate fugiat ab dolor, aspernatur
          vero, sapiente corporis adipisci sunt ullam obcaecati maxime in
          itaque, doloremque quisquam aliquam suscipit eaque dolore? Sint
          voluptate, amet eaque, tenetur maiores quas distinctio quaerat minus
          tempora quisquam quibusdam nobis, dolore dignissimos corrupti
          voluptatem porro temporibus animi sapiente aliquid doloribus quam
          aperiam dolores. Doloribus, id error explicabo et incidunt tenetur
          cupiditate alias libero, consectetur minima consequatur harum ipsum
          expedita perspiciatis.
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <div
        class="links"
        style="
          display: flex;
          gap: 100px;
          padding: 0 80px;
          justify-content: space-evenly;
        "
      >
        <div class="social-media-links">
          <h3>Social Media</h3>
          <ul style="list-style-type: none">
            <li><a style="text-decoration: none" href="#">Facebook</a></li>
            <li><a style="text-decoration: none" href="#">Twitter</a></li>
            <li><a style="text-decoration: none" href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="pages-links">
          <h3>Quick Links</h3>
          <ul style="list-style-type: none">
            <li><a style="text-decoration: none" href="#">Home</a></li>
            <li><a style="text-decoration: none" href="#">About</a></li>
            <li><a style="text-decoration: none" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="text" style="text-align: center">
        <p>Copyright &copy; 2023</p>
      </div>
    </footer>
  </body>
</html>
