<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ahmed Sayed is a Front-End developer" />
    <title>Ahmed Sayed</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2>navbar</h2>
        <p>this is my navbar design</p>
      </nav>
    </header>

    <main>
      <div class="home">
        this my home page
      </div>
    </main>

    <section class="card">
        <h2>
            There I'll show my title for my Card Item and 
        </h2>
        <p>
            this is my paragraph for my Card Item
        </p>
    </section>

    <footer class="forFotter">
        <h2>
            Footer
        </h2>
        <p>
            is is the last section in my page
        </p>
    </footer>

    <script src="/assets/JS/script.js"></script>
  </body>
</html>
