<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>navbar</title>
</head>
<body>
    <header>
        <nav>
                <div id="logo">
                    <img src="assets/images/download.png" alt="fashion">
                    <a href="" id="logoname">fashion</a>
                </div>
                <div class="links-search">
                <ul>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">login</a>
                    </li>
                    <li>
                            <input type="text">
                            <input type="submit" value="search">
                        
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>This is navbar styling demonstration</h2>
    </main>
</body>
</html>