<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is Task 1 Demonstration">
    <meta name="author" content="Engy Sherif">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Task1 Demonstration</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
         <h1>This is Task 1 Demonstration</h1>
    </header>

    <main>
           <article>
            <section>
                <h2>section 1</h2>
                <h3>display block typography</h3>
                <h4>This is h4 tag</h4>
                <h5>This is h5 tag</h5> 
                <h6>This is h6 tag</h6>
                <p>Paragraph is block display</p>
                <pre>     spaces is taken in consideration</pre>
            </section>
            <hr/>   
            <section>
                <h2>section 2</h2>
                <h3><u>display inline typography</u></h3>
                <strong><em>H<sub>2</sub>O</em></strong>
                <br/>
                <b><i>2<sup>2</sup> = 4</i></b>
                
            </section>
           </article>
    </main>
    
      <br/>
      
    <footer>
          <p>This is a footer</p>
    </footer>
</body>
</html>