<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is Task 1 Lab_Scenario">
    <meta name="author" content="Engy Sherif">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Task1 Lab_Scenario</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
         <h1>This is Task 1 Lab_Scenario</h1>
    </header>

    <main>
           <h2>Welcome to ContosoConf</h2>
           <p>This is a ContosoConf home page</p>
    </main>

      <br />

    <footer>
          <p>This is a footer</p>
    </footer>
</body>
</html>