<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Abdelkawy - Portfolio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar-custom">
      <div class="nav-container">
        <div class="logo">Mohamed Abdelkawy</div>
        <div class="nav-links">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <main>
      <!-- Hero Section -->
      <section class="hero" id="home">
        <div class="hero-content">
          <h1 class="hero-title">
            <span class="gradient-text">Hello, I'm</span>
            <span class="hero-name">Mohamed Abdelkawy</span>
          </h1>
          <p class="hero-subtitle">
            I’m a Computer Science graduate who got into Frontend Development
            because I enjoy turning ideas and designs into real, usable
            interfaces. What started as curiosity about how websites work
            quickly became a genuine interest in building clean and simple user
            experiences.
          </p>
          <div class="hero-buttons">
            <a href="#projects" class="btn btn-primary">View My Work</a>
            <a href="#contact" class="btn btn-secondary">Get In Touch</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="floating-shape shape-1"></div>
          <div class="floating-shape shape-2"></div>
          <div class="floating-shape shape-3"></div>
        </div>
      </section>

      <!-- About Section -->
      <section class="about" id="about">
        <div class="container">
          <h2 class="section-title">About Me</h2>
          <div class="about-content">
            <div class="about-text">
              <p>
                I’m a Computer Science graduate who enjoys building clean,
                simple, and user-friendly interfaces.
              </p>
              <p>
                During my learning journey, I focused on building a strong
                foundation in JavaScript and React, while using tools like
                TypeScript and TailwindCSS to write more structured and
                maintainable code. I care about understanding why things work,
                not just how to make them work.
              </p>
              <p>
                At this stage, my main goal is to build the right mindset —
                learning how to approach problems, read code properly, and
                improve with every step. I’m working toward becoming a
                Full-Stack Developer, with a growing interest in AI and Machine
                Learning.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills Section -->
      <section class="skills" id="skills">
        <div class="container">
          <h2 class="section-title">Skills</h2>

          <div class="skills-grid">
            <div class="skill-card">
              <h3>Frontend</h3>
              <div class="skills-list">
                <span class="skill-tag">HTML5</span>
                <span class="skill-tag">CSS3</span>
                <span class="skill-tag">JavaScript (ES6+)</span>
                <span class="skill-tag">TypeScript</span>
                <span class="skill-tag">Responsive Web Design</span>
                <span class="skill-tag">Mobile First Design</span>
              </div>
            </div>

            <div class="skill-card">
              <h3>Frontend Frameworks</h3>
              <div class="skills-list">
                <span class="skill-tag">React.js</span>
                <span class="skill-tag">Next.js</span>
                <span class="skill-tag">TailwindCSS</span>
                <span class="skill-tag">Material-UI</span>
              </div>
            </div>

            <div class="skill-card">
              <h3>Tools & Workflow</h3>
              <div class="skills-list">
                <span class="skill-tag">Git/GitHub</span>
                <span class="skill-tag">VS Code</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section class="projects" id="projects">
        <div class="container">
          <h2 class="section-title">Projects</h2>
          <div class="projects-grid">
            <div class="project-card">
              <div class="project-image">
                <div class="project-placeholder"></div>
              </div>
              <div class="project-content">
                <h3>Price Tracking Script</h3>
                <p>
                  Tracks product prices from Amazon Egypt, Noon, B.TECH, and 2B.
                  Uses Selenium WebDriver for automated web interaction.
                  Includes error handling for each website to ensure robustness.
                  Simple and clean Python code that is easy to understand and
                  modify.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">Python</span>
                  <span class="tech-tag">Selenium</span>
                  <span class="tech-tag">Web Scraping</span>
                </div>
                <div class="project-links">
                  <a
                    href="https://github.com/Muhammad0074/Price-Tracking-Script"
                    class="project-link"
                    >GitHub</a
                  >
                </div>
              </div>
            </div>
            <div class="project-card">
              <div class="project-image">
                <div class="project-placeholder"></div>
              </div>
              <div class="project-content">
                <h3>Portfolio Website</h3>
                <p>
                  A modern and responsive portfolio template website showcasing
                  my skills, projects, and experience. Built with modern web
                  technologies and featuring a clean, professional design.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">HTML5</span>
                  <span class="tech-tag">CSS3</span>
                  <span class="tech-tag">JavaScript</span>
                  <span class="tech-tag">Responsive Design</span>
                </div>
                <div class="project-links">
                  <a
                    href="https://muhammad0074.github.io/portfolio/"
                    class="project-link"
                    >Live Demo</a
                  >
                  <a
                    href="https://github.com/Muhammad0074/portfolio"
                    class="project-link"
                    >GitHub</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Education Section -->
      <section class="education" id="education">
        <div class="container">
          <h2 class="section-title">Education & Certificates</h2>

          <div class="education-content">
            <div class="education-item">
              <div class="education-icon">🎓</div>
              <div class="education-details">
                <h3>Bachelor of Computer Science</h3>
                <p class="education-institution">
                  Arab Open University, El Shorouk, Egypt
                </p>
                <p class="education-period">September 2021 - June 2025</p>
                <p class="education-grade">Grade: 3.1</p>
              </div>
            </div>

            <div class="education-item">
              <div class="education-icon">📜</div>
              <div class="education-details">
                <h3>Frontend Development Diploma</h3>
                <p class="education-institution">Route IT Training Center</p>
                <p class="education-period">September 2025</p>
              </div>
            </div>

            <div class="education-item">
              <div class="education-icon">📜</div>
              <div class="education-details">
                <h3>Mastering Full-Stack Development using Python</h3>
                <p class="education-institution">
                  Arab Open University Training and Community Service Center -
                  Egypt
                </p>
                <p class="education-period">September 2024</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="section-title">Get In Touch</h2>
          <div class="contact-content">
            <p class="contact-text">
              I'm always open to discussing new projects, creative ideas, or
              opportunities to be part of your visions. Feel free to reach out!
            </p>

            <div class="contact-wrapper">
              <form class="contact-form" id="contactForm">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Your Name"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="your.email@example.com"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    placeholder="What's this about?"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    rows="6"
                    placeholder="Tell me about your project or idea..."
                    required
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-submit">
                  <span>Send Message</span>
                  <svg
                    class="send-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                  </svg>
                </button>
              </form>

              <div class="contact-info">
                <div class="info-item">
                  <div class="info-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                      ></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                  </div>
                  <div>
                    <h3>Email</h3>
                    <a href="mailto:mabdelkawy554@gmail.com"
                      >mabdelkawy554@gmail.com</a
                    >
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <h3>Phone</h3>
                    <a href="tel:+201016490404">+20 101 649 0404</a>
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                      ></path>
                      <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                  </div>
                  <div>
                    <h3>Location</h3>
                    <span>Cairo, Egypt</span>
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect x="2" y="9" width="4" height="12"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </div>
                  <div>
                    <h3>LinkedIn</h3>
                    <a
                      href="https://www.linkedin.com/in/mohamed-abdelkawy-91889b292/"
                      target="_blank"
                      >Connect with me</a
                    >
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <h3>GitHub</h3>
                    <a href="https://github.com/Muhammad0074" target="_blank"
                      >View my work</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Mohamed Abdelkawy. All rights reserved.</p>
      </div>
    </footer>

    <script src="script/script.js"></script>
  </body>
</html>
